<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.mightymandate</groupId>
    <artifactId>ext-libs</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <description>
        A dirty hack to use some pre-maven era libraries in project. Each submodule stands for single library and
        responds for corresponding artifact attachment to a reactor. For the convenience of navigation all
        libraries labeled with a project groupId instead of composing induividual, which surely would be used
        if authors used maven.
    </description>

    <modules>
        <module>mm8leveleditor</module>
    </modules>
</project>
