<component name="ProjectRunConfigurationManager">
  <configuration default="false" name="MMGame" type="JetRunConfigurationType" nameIsGenerated="true">
    <module name="mighty-mandate" />
    <option name="VM_PARAMETERS" value="-Dmm6.path=&quot;D:/Games/Might and Magic 6&quot;" />
    <option name="PROGRAM_PARAMETERS" value="" />
    <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
    <option name="ALTERNATIVE_JRE_PATH" />
    <option name="PASS_PARENT_ENVS" value="true" />
    <option name="MAIN_CLASS_NAME" value="net.kkolyan.mm.MMGame" />
    <option name="WORKING_DIRECTORY" value="file://$ProjectFileDir$/.sandbox" />
    <method v="2">
      <option name="Make" enabled="true" />
    </method>
  </configuration>
</component>